<RCC>
    <qresource prefix="/">
        <file>resources/core.js</file>
        <file>resources/styles/a11y-dark.css</file>
        <file>resources/styles/a11y-light.css</file>
        <file>resources/styles/agate.css</file>
        <file>resources/styles/androidstudio.css</file>
        <file>resources/styles/an-old-hope.css</file>
        <file>resources/styles/arduino-light.css</file>
        <file>resources/styles/arta.css</file>
        <file>resources/styles/ascetic.css</file>
        <file>resources/styles/atom-one-dark.css</file>
        <file>resources/styles/atom-one-dark-reasonable.css</file>
        <file>resources/styles/atom-one-light.css</file>
        <file>resources/styles/brown-paper.css</file>
        <file>resources/styles/codepen-embed.css</file>
        <file>resources/styles/color-brewer.css</file>
        <file>resources/styles/dark.css</file>
        <file>resources/styles/default.css</file>
        <file>resources/styles/devibeans.css</file>
        <file>resources/styles/docco.css</file>
        <file>resources/styles/far.css</file>
        <file>resources/styles/felipec.css</file>
        <file>resources/styles/foundation.css</file>
        <file>resources/styles/github.css</file>
        <file>resources/styles/github-dark.css</file>
        <file>resources/styles/github-dark-dimmed.css</file>
        <file>resources/styles/gml.css</file>
        <file>resources/styles/googlecode.css</file>
        <file>resources/styles/gradient-dark.css</file>
        <file>resources/styles/gradient-light.css</file>
        <file>resources/styles/grayscale.css</file>
        <file>resources/styles/hybrid.css</file>
        <file>resources/styles/idea.css</file>
        <file>resources/styles/intellij-light.css</file>
        <file>resources/styles/ir-black.css</file>
        <file>resources/styles/isbl-editor-dark.css</file>
        <file>resources/styles/isbl-editor-light.css</file>
        <file>resources/styles/kimbie-dark.css</file>
        <file>resources/styles/kimbie-light.css</file>
        <file>resources/styles/lightfair.css</file>
        <file>resources/styles/lioshi.css</file>
        <file>resources/styles/magula.css</file>
        <file>resources/styles/mono-blue.css</file>
        <file>resources/styles/monokai.css</file>
        <file>resources/styles/monokai-sublime.css</file>
        <file>resources/styles/night-owl.css</file>
        <file>resources/styles/nnfx-dark.css</file>
        <file>resources/styles/nnfx-light.css</file>
        <file>resources/styles/nord.css</file>
        <file>resources/styles/obsidian.css</file>
        <file>resources/styles/panda-syntax-dark.css</file>
        <file>resources/styles/panda-syntax-light.css</file>
        <file>resources/styles/paraiso-dark.css</file>
        <file>resources/styles/paraiso-light.css</file>
        <file>resources/styles/pojoaque.css</file>
        <file>resources/styles/purebasic.css</file>
        <file>resources/styles/qtcreator-dark.css</file>
        <file>resources/styles/qtcreator-light.css</file>
        <file>resources/styles/rainbow.css</file>
        <file>resources/styles/routeros.css</file>
        <file>resources/styles/school-book.css</file>
        <file>resources/styles/shades-of-purple.css</file>
        <file>resources/styles/srcery.css</file>
        <file>resources/styles/stackoverflow-dark.css</file>
        <file>resources/styles/stackoverflow-light.css</file>
        <file>resources/styles/sunburst.css</file>
        <file>resources/styles/tokyo-night-dark.css</file>
        <file>resources/styles/tokyo-night-light.css</file>
        <file>resources/styles/tomorrow-night-blue.css</file>
        <file>resources/styles/tomorrow-night-bright.css</file>
        <file>resources/styles/vs.css</file>
        <file>resources/styles/vs2015.css</file>
        <file>resources/styles/xcode.css</file>
        <file>resources/styles/xt256.css</file>
        <file>resources/script.js</file>
    </qresource>
</RCC>
